WpfZad6/MainWindow.xaml

<Window x:Class="WpfZad6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZad6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Listbox" DisplayMemberPath="PersonalInfo" Grid.Column="0" Margin="10" Padding="5"/>

        <StackPanel Grid.Column="1" Margin="10">
            
            <Grid DataContext="{Binding ElementName=Listbox, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="NameLabel">Imię</Label>
                <TextBox x:Name="NameTextBox" Grid.Column="1" Text="{Binding Path=Name}"></TextBox>

                <Label Grid.Row="1">Nazwisko</Label>
                <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Surname}"></TextBox>
            </Grid>

            <GroupBox Margin="10" DataContext="{Binding ElementName=Listbox, Path=SelectedItem}">
                <GroupBox.Header>
                    <CheckBox x:Name="GroupBoxCheck" IsChecked="{Binding Path=Details}" Checked="GroupBoxCheck_Changed" Unchecked="GroupBoxCheck_Changed">Dane szczegółowe</CheckBox>
                </GroupBox.Header>

                <Grid x:Name="DetailsGrid" Margin="5" DataContext="{Binding ElementName=Listbox, Path=SelectedItem}" IsEnabled="{Binding Path=Details}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label>Adres e-mail</Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=Email}"></TextBox>
                    
                    <Label Grid.Row="1">Kwota wpłaty</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Payment}"></TextBox>

                    <Label Grid.Row="2">Region</Label>
                    <ComboBox x:Name="ComboBox" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Path=City}">
                    </ComboBox>
                    
                    <Label Grid.Row="3">Poziom dostępu</Label>
                    <Slider Grid.Row="3" Grid.Column="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="0,5,0,0" Value="{Binding Path=AccessLevel}"></Slider>
                </Grid>
            </GroupBox>

            <UniformGrid>
                <Button x:Name="AddButton" Margin="10" Padding="5" Click="AddButton_Click">Dodaj</Button>
                <Button x:Name="DeleteButton" Margin="10" Padding="5" Click="DeleteButton_Click">Usuń</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
